<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AeFinder.Cli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.1.4" />
      <PackageReference Include="Volo.Abp.Http" Version="8.1.4" />
      <PackageReference Include="Volo.Abp.IdentityModel" Version="8.1.4" />
    </ItemGroup>

</Project>
