# aefinder-cli

./: .gitignore  AeFinder.Cli.sln  README.md
.github/workflows/: get-version-by-branch-name.yml  get-version-by-tag.yml  get-version.yml  nuget-publish.yml  sonarqube.yaml
src/AeFinder.Cli/: AeFinder.Cli.csproj  AeFinderCliModule.cs  Program.cs
src/AeFinder.Cli.Core/: AeFinder.Cli.Core.csproj  AeFinderCliCoreModule.cs  AeFinderEndpoint.cs  AeFinderNetwork.cs  CliConsts.cs  CliService.cs
src/AeFinder.Cli.Core/Auth/: AeFinderIdentityModelAuthenticationService.cs  AuthService.cs  IAuthService.cs
src/AeFinder.Cli.Core/Http/: CliHttpClientFactory.cs  IRemoteServiceExceptionHandler.cs  RemoteServiceExceptionHandler.cs
src/AeFinder.Cli.Core/Options/: CommonOptions.cs  DeployAppOptions.cs  InitAppOptions.cs  UpdateAppOptions.cs
src/AeFinder.Cli.Core/Services/: AppService.cs  DevelopmentTemplateAppService.cs  IAppService.cs  IDevelopmentTemplateAppService.cs
src/AeFinder.Cli.Core/Utils/: ZipHelper.cs
